services:
    gst-backyard-hi:
        image: gst-backyard-hi
        networks:
            - host
        volumes:
            - '/etc/localtime:/etc/localtime:ro'
        container_name: 'gst-backyard-hi'
        restart: unless-stopped
networks:
    host: