version: '3.3'
services:
    rtsp-simple-server:
        environment:
#            - RTSP_PROTOCOLS=tcp
            - RTSP_RTMPDISABLE=true
            - RTSP_HLSDISABLE=true
        ports:
            - '8554:8554' # RTSP
            - '5561:5561' # UDP
#            - '1935:1935' # RTMP
#            - '8888:8888' # HLS
        volumes:
            - './rtsp-simple-server.yml:/rtsp-simple-server.yml'
            - '/etc/localtime:/etc/localtime:ro'
        image: aler9/rtsp-simple-server
        restart: unless-stopped
#        network_mode: "host"
        networks:
            - rtsp_server
        container_name: 'rtsp-simple-server'

    gst-driveway-hi:
        image: gst-driveway-hi
        networks:
            - rtsp_server
        volumes:
            - '/etc/localtime:/etc/localtime:ro'
        container_name: 'gst-driveway-hi'
        restart: unless-stopped

    gst-driveway-lo:
        image: gst-driveway-lo
        networks:
            - rtsp_server
        volumes:
            - '/etc/localtime:/etc/localtime:ro'
        container_name: 'gst-driveway-lo'
        restart: unless-stopped

    gst-backyard-hi:
        image: gst-backyard-hi
        networks:
            - rtsp_server
        volumes:
            - '/etc/localtime:/etc/localtime:ro'
        container_name: 'gst-backyard-hi'
        restart: unless-stopped

    gst-backyard-lo:
        image: gst-backyard-lo
        networks:
            - rtsp_server
        volumes:
            - '/etc/localtime:/etc/localtime:ro'
        container_name: 'gst-backyard-lo'
        restart: unless-stopped

networks:
    rtsp_server:
