version: '3.3'
services:
    gst-wyze:
        image: gst-wyze
        networks:
            - host
        volumes:
            - '/etc/localtime:/etc/localtime:ro'
        container_name: 'gst-wyze'
        restart: unless-stopped

networks:
    host:
