services:
    gst-backyard-lo:
        image: gst-backyard-lo
        networks:
            - host
        volumes:
            - '/etc/localtime:/etc/localtime:ro'
        container_name: 'gst-backyard-lo'
        restart: unless-stopped
networks:
    host: