services:
    gst-driveway-lo:
        image: gst-driveway-lo
        networks:
            - host
        volumes:
            - '/etc/localtime:/etc/localtime:ro'
        container_name: 'gst-driveway-lo'
        restart: unless-stopped
networks:
    host: